<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0be036c3-4681-4979-80a0-773693f8c6e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService.disco" MetadataType="Disco" ID="ee80cbef-b41c-45ea-8bd0-475220ea0580" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?disco" />
    <MetadataFile FileName="RestService.xsd" MetadataType="Schema" ID="92647654-76ae-4f63-a148-7cb08b5e19bf" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?xsd=xsd1" />
    <MetadataFile FileName="RestService.wsdl" MetadataType="Wsdl" ID="4829f606-f738-4a4b-8407-1c0d185ccac8" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?wsdl" />
    <MetadataFile FileName="RestService1.xsd" MetadataType="Schema" ID="7acb1555-d0fe-4988-bdd2-ac0d84771547" SourceId="1" SourceUrl="http://ec2-52-66-21-39.ap-south-1.compute.amazonaws.com/RestService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>