<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7e23c31-8050-4af0-a417-40e125ab336f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService.xsd" MetadataType="Schema" ID="57b5e640-5445-47a4-85fd-a803b2244093" SourceId="1" SourceUrl="http://localhost:8080/RestService?xsd=xsd1" />
    <MetadataFile FileName="RestService.wsdl" MetadataType="Wsdl" ID="45217400-e28b-4d78-9297-a64415516ed6" SourceId="1" SourceUrl="http://localhost:8080/RestService?wsdl" />
    <MetadataFile FileName="RestService.disco" MetadataType="Disco" ID="33b08dd8-e4f5-411a-8e7b-e9e7a0232521" SourceId="1" SourceUrl="http://localhost:8080/RestService?disco" />
    <MetadataFile FileName="RestService1.xsd" MetadataType="Schema" ID="fb92651a-5409-4a2a-a304-87ab20baa15e" SourceId="1" SourceUrl="http://localhost:8080/RestService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>